{
  "name": "openfreash-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "ava test"
  },
  "keywords": ["nodejs"],
  "author": "Yoshiaki Sugimoto",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2",
    "sinon": "^2.1.0"
  }
}
